{
    "file_num": 1,
    "files": {
        "7b8a758d-689b-4dbb-9061-b1118a702b59": {
            "file_name": "Fruits.jpg",
            "file_type": "image/jpeg",
            "suffix": "jpg",
            "file_size": 73968,
            "segmentation": {
                "chunk_num": 1850,
                "block_num": 2,
                "pad_size": 32
            }
        }
    },
    "ECC": {
        "outer": {
            "n": 1334,
            "k": 1000,
            "h_matrix_path": "./config/Hmatrix.txt",
            "ldpc_encoder_exe": "./Encode/LDPC_PEG-v2.0.exe"
        },
        "inner1": {
            "n": 26,
            "k": 11
        },
        "inner2": {
            "n": 419,
            "k": 320
        },
        "BCH_codec_exe": "./Encode/BCH_Codec.exe"
    },
    "DNA2Binary": {
        "is_padding": true,
        "padding": 0
    }
}